AWS_ACCESS_KEY_ID = 'AKIAYXCRAG2ETK7VRVST'
AWS_SECRET_ACCESS_KEY = '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'
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_STORAGE_BUCKET_NAME = 'wally-s3-bucket'
DEBUG = 'False'
AWS_S3_REGION_NAME = 'ap-south-1'
AWS_QUERYSTRING_AUTH = False